[nosetests]
match=^test
nocapture=1
cover-package=meetings
with-coverage=1
cover-erase=1

[compile_catalog]
directory = meetings/locale
domain = meetings
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = meetings/locale/meetings.pot
width = 80

[init_catalog]
domain = meetings
input_file = meetings/locale/meetings.pot
output_dir = meetings/locale

[update_catalog]
domain = meetings
input_file = meetings/locale/meetings.pot
output_dir = meetings/locale
previous = true
